<!DOCTYPEhtml>
<html lang="no">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Opplasting</title>
		<link rel="shortcut icon" href="fisk.png">
		<link rel="stylesheet" type="text/css" href="topptur.css">

<style type="text/css">
	button{
		color: red;
		background-color: black;
		border-color: red;
	}
	article{
		color: white;
		font-size: 150%;
		text-align: center;
	}

	img{
		width: 10%;
		height: auto;
		padding: 8px;

	}

	body{
		margin: -0.5%;
		background-color: orange;
  		background-image: linear-gradient(black, orange, black, orange);
	}

	h2{
		text-align: center; color: red; text-shadow: black 2px 3px
	}

	h1{
		color: red;
	}

	html {
	font-size: 100%;
	}
	
	body {
	margin: 0;
	font-family: sans-serif;
	}
	
	header {
	background-color: lightblue;
	}
	
	header #skjema {
	padding: 1rem;
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	align-items: center;
	grid-gap: 1rem;
	}
	
	#skjema input[type=text] {
	padding: 0.5rem;
	}
	
	header label {
	display: inline-flex;
	align-items: center;
	justify-content: center; 
	padding: 0.5rem;
	width: 2rem;
	height: 2rem;
	font-weight: 800;
	background-color: darkorange;
	color: white;
	border-radius: 50%;
	}
	
	main {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 1rem;
	}
	
	main article {
	display: grid;
	grid-auto-flow: row;
	background-color: darkred;
	cursor: pointer;
	border-radius: 20%;
	border: solid black 3px;
	}
	
	main img {
	width: 80%;
	}
	
	main article p {
	padding: 1rem;
	text-align: center;
	justify-self: center;
	align-self: end; 
	}
	
	#overlay {
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.85);
	display: none;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	}
	
	#overlay img {
	width: 800px;
	}

</style>
</head>


<body>
<br>
	<header>
	<div class="grid-container">
 	 	<div></div>
  		<a class="header" href="index.html"> <div class="div2"> <h1> Chatt og slikt:) </h1> </div> </a>
  		<div></div>
  		<div class="div4">	
    		<div class="div-hover"> <a href="topptur.html">Topptur</a> </div>
    		<div class="div-hover"> <a href="utstyr.html">Utstyr</a> </div>
    		<div class="div-hover"> <a href="turar.html">Turar</a> </div>
  	</div>
</header>



<!-- Databasn -->


<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA9Xgnr1Y4YapS6VoSzrQzvpHCOlGIxeic",
    authDomain: "database-2c70d.firebaseapp.com",
    databaseURL: "https://database-2c70d.firebaseio.com",
    projectId: "database-2c70d",
    storageBucket: "database-2c70d.appspot.com",
    messagingSenderId: "670175862429"
  };
  firebase.initializeApp(config);
</script>


			<h2>Opplastingssenter</h1>

<div>
	<form id="skjema">
		<label>1</label>
		<input type="file" id="inpBilde" required>
		<label>2</label>
		<input type="text" id="inpTekst" required placeholder="Kva vil du kalla biletet?">
		<label>3</label>
		
			<!--<select required="">
				<option>Natur</option>
				<option>Portrett</option>
				<option>Kunst</option>
				<option>Tull</option>
			</select>-->
		
			
<button id="bekreft" type="submit">YEEET</button>

					Søk Bilder:
		<input id="sokefelt" type="text">

		<!--<input id="sokKategori" type="sokefelt" name="">-->

	</form>
</div>


<main></main>

<div id="overlay">
<img src="virus.gif">
</div>




<!--Skript ti opplastingen-->
<script>
	
const inpBilde = document.querySelector("#inpBilde");
const inpTekst = document.querySelector("#inpTekst"); 
const skjema = document.querySelector("#skjema");
const overlay = document.querySelector("#overlay");
const main = document.querySelector("main");
const sokefelt = document.getElementById("sokefelt");
var soketekst = "";
/*const inpKategori = document.getElementById("inpKategori");
var kategorisok ="";
const sokKategori = document.getElementById("sokKategori");
var soketekstKategori = "";*/



// Firebase
const db = firebase.database();
const storage = firebase.storage();
const bloggen = db.ref("bloggen");

sokefelt.oninput = sok;
  function sok () {
        soketekst=sokefelt.value;
		visUtvalg();
}

/*sokKategori.oninput = sokKategori;
  function sokKategori () {
        soketekstKategori=sokKategori.value;
		visUtvalg();
}*/

// Funksjon som lagrer bilde i databasen
function lagreBilde(evt) {
evt.preventDefault();

// Viser overlay
overlay.style.display = "flex";

// Bilde som skal lastes opp
const bilde = inpBilde.files[0];

// Hvor skal vi lagre bildet
const lagringsplass = storage.ref("bloggbilder/" + ( new Date() ) + bilde.name);

// Vi laster opp bildet til storage
lagringsplass.put(bilde)
.then( bilde => bilde.ref.getDownloadURL() )
.then( url => {
bloggen.push({
url: url,
tekst: inpTekst.value,
/*kategori: inpKategori.value*/
});
skjema.reset();
overlay.style.display = "none";
} );

}
	function visUtvalg() {
        main.innerHTML = " ";
        bloggen
           .orderByChild("tekst")
           .startAt(soketekst)
           .endAt(soketekst + '\uf8ff')
           .on("child_added", visBilde);
       }

/*function visKategori() {
        main.innerHTML = " ";
        bloggen
           .orderByChild("value")
           .startAt(Natur)
           .endAt(Tull + '\uf8ff')
           .on("child_added", visBilde);
       }*/

function visBilde(snap) {
const key = snap.key;
const data = snap.val();

main.innerHTML = `
<article>
<p>${data.tekst}</p>
<a href="${data.url}"><img src="${data.url}"></a>
</article>
` + main.innerHTML;
}

// Event Listeners
skjema.addEventListener("submit", lagreBilde);
bloggen.on("child_added", visBilde);

</script>




<!-- Chat -->
<h2>Chatt</h2>
<form id="sjatt">
	<input type="text" id="inpAvsender" placeholder="Namn">
	<input style="width: 20%" type="tekst" id="inpMening" placeholder="Fortel kva du har på hjartet">
	<button type="submit" class="button">Yeeet</button>
</form>

<article id="txtMeldinger"></article>




<script>
			let database = firebase.database();
			let meldinger = database.ref("meldinger");
			let sjatt = document.getElementById("sjatt");
			let inpAvsender =document.getElementById("inpAvsender");
			let inpMening = document.getElementById("inpMening");
			let txtMeldinger = document.getElementById("txtMeldinger");

			function visMelding(snapshot) {
				let melding = snapshot.val();
				let meldingTekst = `<p> 
				<b>${melding.avsender}: </b> 
				<i>${melding.tekst}</i> </p>`; 
				txtMeldinger.innerHTML = meldingTekst + txtMeldinger.innerHTML  ;
			}

			function regNyMelding(evt) {
				evt.preventDefault();
				let nyMelding ={ 
					avsender: inpAvsender.value,
					tekst: inpMening.value
				};
				meldinger.push(nyMelding);
				inpMening.value="";
			}
			meldinger.on("child_added", visMelding);
			sjatt.onsubmit = regNyMelding;
	</script>

<footer>
<div class="grid-container_botn">
  	<div>Robin Øvretun</div>
  	<div>Opplastingssenter</div>
  	<div>2019</div>
</div>
</footer>

	</body>
</html>

